@use "./variables";

@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: center;
        padding: 12px 16px;
        gap: 12px;

        nav {
            width: 100%;
            justify-content: center;
        }

        ul {
            flex-wrap: wrap;
            gap: 12px;
            margin-top: 6px;
            justify-content: center;
            font-size: 1rem;
        }

    }

    #home {
        flex-direction: column;
        text-align: center;
        gap: 0;
        .avatar {
            width: 150px;
            margin: 0;
        }
        p {
            font-size: 1rem;
        }
        h1 {
            font-size: 2rem;
        }
    }
    #skills {
        font-size: 1rem;
        padding: 20px;
        text-align: center;

        ul {
            flex-direction: column;
            align-items: center;
            gap: 0;
        }

        li {
            width: 100%;
            justify-content: center;
        }
        i {
            font-size: 2rem;
            margin-bottom: 5px;
        }
        span {
            font-size: 1rem
        };
    }
}

@media (max-width: 1200px) {
    #projects {
        .media {
            grid-template-columns: repeat (2, 1fr);
        }
    }
}

@media (max-width: 800px) {
    #projects {
        .media {
            grid-template-columns: 1rf;
        }
    }

    #experience {
        .expoCartel {
        flex-direction: column;
        align-items: center;
        text-align: center;

        .text {
            text-align: center;
        }

        img {
            width: 80%;
            max-width: 300px;
        }
    }

    }

}

